<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Trafalgar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- NavBar -->
    <div class="container">
        <nav id="nav">
            <div class="nav-container">
                <div class="nav-title-container">
                    <a href="#" class="nav-logo">T</a>
                    <a href="#" class="nav-text">Trafalgar</a>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="nav-icon">
                    <i class="fa-solid fa-bars active"></i>
                    <i class="fa-solid fa-times cancel"></i>
                </label>
                <ul class="nav-menu">
                    <li class="navitem"><a href="#" class="nav-link">Home</a></li>
                    <li class="navitem"><a href="#" class="nav-link">Find a Doctor</a></li>
                    <li class="navitem"><a href="#" class="nav-link">Apps</a></li>
                    <li class="navitem"><a href="#" class="nav-link">Testimonial</a></li>
                    <li class="navitem"><a href="#" class="nav-link">About us</a></li>
                </ul>
            </div>
        </nav>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-text-container">
                    <h1 class="hero-title">Virtual HealthCare for you</h1>
                    <p class="hero-description">Trafalgar provides progressive, and affordable healthcare, accessible on
                        mobile and online for everyone</p>
                    <button class="hero-button">Consult today</button>
                </div>
                <div class="hero-image-container">
                    <img src="img/hero.png" alt="hero-img" class="hero-img">
                </div>
            </div>
        </section>
        <!-- Service -->
        <div class="service">
            <div class="service-container">
                <div class="service-text-container">
                    <h1 class="service-title">Our Services</h1>
                    <hr class="service-line" />
                    <p class="service-desc"> We provide to you the best choiches for you. Adjust it to your health needs
                        and make sure your undergo treatment with our highly qualified doctors you can consult with us
                        which type of service is suitable for your health
                    </p>
                </div>
                <div class="service-list-container data-aos = " fade-up">
                    <div class="service-list">
                        <img src="img/services/search-doctor.png" alt="Service 1" class="service-list-img">
                        <h1 class="service-list-title">Search Doctor</h1>
                        <p class="service-list-desc"> Choose your doctor from thousands of specialist, general, and
                            trusted hospitals
                        </p>
                    </div>
                    <div class="service-list">
                        <img src="img/services/online-pharmacy.png" alt="Service 2" class="service-list-img">
                        <h1 class="service-list-title"> Online pharmacy
                        </h1>
                        <p class="service-list-desc"> Buy your medicines with our mobile application with a simple
                            delivery system
                        </p>
                    </div>

                    <div class="service-list">
                        <img src="img/services/consultation.png" alt="Service 3" class="service-list-img">
                        <h1 class="service-list-title"> Consultation
                        </h1>
                        <p class="service-list-desc"> Free consultation with our trusted doctors and get the best
                            recomendations
                        </p>
                    </div>

                    <div class="service-list">
                        <img src="img/services/details-info.png" alt="Service 4" class="service-list-img">
                        <h1 class="service-list-title"> Details info

                        </h1>
                        <p class="service-list-desc">Free consultation with our trusted doctors and get the best
                            recomendations
                        </p>
                    </div>

                    <div class="service-list">
                        <img src="img/services/emergency-care.png" alt="Service 5" class="service-list-img">
                        <h1 class="service-list-title"> Emergency care
                        </h1>
                        <p class="service-list-desc"> You can get 24/7 urgent care for yourself or your children and
                            your lovely family
                        </p>
                    </div>

                    <div class="service-list">
                        <img src="img/services/tracking.png" alt="Service 6" class="service-list-img">
                        <h1 class="service-list-title"> Tracking

                        </h1>
                        <p class="service-list-desc"> Track and save your medical history and health data

                        </p>
                    </div>
                </div>
                <button class="service-button">Learn More</button>
            </div>
            <!-- Description -->
            <div class="desc">
                <div class="desc-container" data-aos="zoom-in-right">
                    <img src="img/provider.png" class="desc-img" alt="provide">
                    <div class="desc-text-container">
                        <h1 class="desc-title">Leading HealthCare Providers</h1>
                        <hr class="desc-line" />
                        <p class="desc-text">Trafalgar provides progressive, and affordable healthcare, accessible on
                            mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we
                            deliver
                        </p>
                        <button class="desc-button">Learn More</button>
                    </div>
                </div>
                <div class="desc-container" style="margin-top: 14.3em;" data-aos="zoom-out-right">
                    <div class="desc-text-container">
                        <h1 class="desc-title">Download our Mobile App</h1>
                        <hr class="desc-line" />
                        <p class="desc-text">Trafalgar provides progressive, and affordable healthcare, accessible on
                            mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we
                            deliver
                        </p>
                        <button class="desc-button">Download</button>
                    </div>
                    <img src="img/download.png" alt="download" class="desc-img">
                </div>
            </div>
            <!-- Testimonial -->
            <div class="testimonial">
                <div class="testimonial-container">
                    <h1 class="testimonial-title">What our customers are saying</h1>
                    <hr class="testimonial-line" />
                    <div class="testimonial-content" data-aos="zoom-in">
                        <div class="testimonial-avatar-container">
                            <img src="img/avatar.png" alt="avatar" class="testimonial-avatar">
                        </div>
                        <div class="testimonial-text-container">
                            <h1 class="testimonial-name">Edward Newgate</h1>
                            <p class="testimonial-position">Founder Circle</p>
                        </div>
                        <div class="testimonial-desc">
                            <p class="testimonial-desc">“Our dedicated patient engagement app and web portal allow you
                                to access information instantaneously (no tedeous form, long calls, or administrative
                                hassle) and securely”

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Article -->
        <article class="article" style=" margin-top:13.5em">
            <div class="article-container">
                <h1 class="article-title">Check out our latest article</h1>
                <hr class="article-line" />
                <div class="article-content-container" data-aos="zoom-out">
                    <div class="article-content">
                        <img src="img/article/1.png" alt="Article1" class="article-img">
                        <div class="article-text-container">
                            <h1 class="article-content-title">
                                Disease detection, check up in the laboratory
                            </h1>
                            <p class="article-content-desc"> In this case, the role of the health laboratory is very
                                important to do a disease detection...
                            </p>
                            <div class="article-link-container">
                                <a href="#" class="article-link">Read More</a>
                                <i class="fa-solid fa-arrow-right article-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article-content">
                        <img src="img/article/2.png" alt="Article2" class="article-img">
                        <div class="article-text-container">
                            <h1 class="article-content-title">
                                Herbal medicines that are safe for consumption
                            </h1>
                            <p class="article-content-desc"> Herbal medicine is very widely used at this time because of
                                its very good for your health...
                            </p>
                            <div class="article-link-container">
                                <a href="#" class="article-link">Read More</a>
                                <i class="fa-solid fa-arrow-right article-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="article-content">
                        <img src="img/article/3.png" alt="Article3" class="article-img">
                        <div class="article-text-container">
                            <h1 class="article-content-title">
                                Natural care for healthy facial skin
                            </h1>
                            <p class="article-content-desc"> A healthy lifestyle should start from now and also for your
                                skin health. There are some...
                            </p>
                            <div class="article-link-container">
                                <a href="#" class="article-link">Read More</a>
                                <i class="fa-solid fa-arrow-right article-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="article-button">View All</button>
            </div>
        </article>
        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <div class="footer-text-container">
                    <a href="#" class="footer-logo">T</a>
                    <a href="#" class="footer-title">Trafalgar</a>
                    <p class="footer-desc">Trafalgar provides progressive, and affordable healthcare, accessible on
                        mobile and online for everyone</p>
                    <p class="footer-copyright"> ©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Company</p>
                    </li>
                    <li><a href="#" class="footer-link">About</a></li>
                    <li><a href="#" class="footer-link">Testimonial</a></li>
                    <li><a href="#" class="footer-link">Find a doctor</a></li>
                    <li><a href="#" class="footer-link">Apps</a></li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Region</p>
                    </li>
                    <li><a href="#" class="footer-link">Indonesia</a></li>
                    <li><a href="#" class="footer-link">Singapore</a></li>
                    <li><a href="#" class="footer-link">Hongkong</a></li>
                    <li><a href="#" class="footer-link">Canada</a></li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Help</p>
                    </li>
                    <li><a href="#" class="footer-link">Help Center</a></li>
                    <li><a href="#" class="footer-link">Contact Support</a></li>
                    <li><a href="#" class="footer-link">Instructions</a></li>
                    <li><a href="#" class="footer-link">How it works</a></li>
                </ul>
            </div>

        </footer>
    </div>

    <script src="index.js"></script>
</body>

</html>